*{
    padding: 0;
    margin: 0;
}
menu{
    width: 100%;
    height: 100px;
    background-color: #f4faf8 ;
    display: flex;
    flex-direction: row;
}
.menu-izquierda{
    width: 50%;
    height: 100px;
    background-color: #fa9b20;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.menu-derecha{
    width: 150%;
    height: 100px;
    background-color: #000000 ;
     display: flex;
    flex-direction: row;
    justify-content: center;

   
}
.menu-derecha a{ 
   width: 100%;
   height: 100%;
   text-decoration: none ;
   color: rgb(247, 247, 247);
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   margin: 20px;
   padding: 20px;
   box-shadow: 3px 3px 6px 0 white;
   border-radius: 10px;
}
.menu-normal{
    display : flex;
    flex-direction: row;
}
.card-list{
    background-color: #f4faf8 ;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap ;
    padding: 30px 0;
}
.card-item{
    background-color: rgb(158, 225, 245);
    width: 100%;
    height: auto;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid black;
    box-shadow: 3px 3px 6px 0 black;

}
.card-item:hover{
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}
.card-item img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-info{
    height: auto;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-title{
    width: 100%;
    height: auto;  
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.card-description{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    margin-bottom: 20px;
}
.card-cta{
    width: 120px;
    height: 30px;
    background-color: azure;
    text-decoration: none ;
    border: solid black;

}
@media screen and (max-width: 1000px){
    .menu-container{
        flex-direction: column;
        height: auto;
    }
    .menu-izquierda, .menu-derecha{
        width: 100%;
        height: auto;
    }
    .menu-derecha a{
        width: 150%;
        height: 150%;
        margin: 10px auto;
        box-sizing: border-box;
        text-align: center;
    }
    .hamburger-icon{
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 20px;

    }
    .hamburger-icon span{
        background-color: white;
        width: 100%;
        height: 6px;
        display: block;
        border-radius: 10px;
    }
    .menu-container.menu-open.menu-normal{
        padding: 0;
        z-index: 0;
        width: 100;
        height: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 100px 0 0 0;
        padding: auto;
        border-radius: 10px;
        border: 2px solid white;
    }
}